# KF-LS

./: Logging.html  Logging.txt  README.md  build.xml  pom.xml  run-linux.sh  run-win.sh  run.sh
src/edu/cmu/side/: Workbench.java
src/edu/cmu/side/control/: BuildModelControl.java  ExtractFeaturesControl.java  GenesisControl.java  XMLSaveLoadControl.java
src/edu/cmu/side/model/data/: DocumentList.java  ResponseJson.java
src/edu/cmu/side/plugin/: FileParser.java  LearningPlugin.java  ParallelFeaturePlugin.java  SIDEPlugin.java
src/edu/cmu/side/plugin/control/: ImportController.java  PluginLoader.java  PluginManager.java  PluginWrapper.java
src/edu/cmu/side/recipe/: PredictionServer.java  Predictor.java
src/edu/cmu/side/recipe/converters/: ConverterControl.java  FeatureTableConverter.java
src/edu/cmu/side/util/: MyHtmlFormatter.java
src/edu/cmu/side/view/generic/: GenericLoadPanel.java
testData/: Complexity.json  ComplexityPrediction.csv  DesktopGallup.csv  Question.json  Reference.json  Train_KF.csv  Train_KF1.csv  Train_KF2 b.csv  Train_KF2.csv  Train_KF_T.csv  Train_KF_X.csv  Train_KF_XT.csv  Train_all_types.csv  Train_question.csv  Train_resource.csv  Train_three_types.csv  convertcsv.csv  heuristicTest.csv  light_data.csv  test1.csv  test2.csv  training_data - even distributed.csv
